<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>💹 index - FinanControl</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="FinanControl: Controla tus finanzas, ahorra y planifica tu futuro financiero.">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/responsive.css'>
    <!-- uso de funtes -->
    <link rel='stylesheet' type='text/css' media='screen' href='assets/fonts/awesome/css/all.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/fonts/awesome/css/sharp-solid.css'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src='js/main.js'></script>
</head>

<body class="index-page">
    <!-- Navegación superior -->
      <header class="header" aria-label="Encabezado del sitio">
        <nav class="navbar" aria-label="Menú principal">
            <div class="navbar__logo">
                <i class="fa-sharp fa-solid fa-piggy-bank" aria-hidden="true"></i>
                <span class="navbar__title">FinanControl</span>
            </div>
            <button class="navbar__toggle" aria-label="Abrir menú" aria-controls="main-menu" aria-expanded="false">
                <i class="fa-solid fa-bars" aria-hidden="true"></i>
            </button>
            <div class="mobile-nav" id="main-menu" role="navigation" aria-label="Menú móvil">
                <ul class="navbar__nav">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__link">
                            <i class="fa-sharp fa-solid fa-house" aria-hidden="true"></i>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="index.html#planes" class="navbar__link">
                            <i class="fa-sharp fa-solid fa-receipt"></i>
                            <span>Planes</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="about.html" class="navbar__link">
                            <i class="fa-sharp fa-solid fa-building"></i>
                            <span>Sobre Nosotros</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="contactanos.html" class="navbar__link">
                            <i class="fa-sharp fa-solid fa-envelope"></i>
                            <span>Contactanos</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="login.html" class="navbar__link navbar__link--accent">
                            <i class="fa-sharp fa-solid fa-right-to-bracket"></i>
                            <span>Acceder</span>
                        </a>
                    </li>
                </ul>
                <div class="navbar__social">
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="Instagram">
                        <i class="fa-brands fa-square-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="WhatsApp">
                        <i class="fa-brands fa-square-whatsapp" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="Facebook">
                        <i class="fa-brands fa-square-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="YouTube">
                        <i class="fa-brands fa-square-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="GitHub">
                        <i class="fa-brands fa-square-github" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main class="main" id="main-content" tabindex="-1">

        <!-- seccion -->
        <section class="section" aria-labelledby="benefits-title">
            <h1 class="section__title" id="benefits-title">¿Por qué usar FinanControl?</h1>
            <p class="section__description">
                ¿Alguna vez te has preguntado dónde está el dinero que juraste ahorrar este mes? ¡Nosotros tampoco!
                Pero con FinanControl al menos podrás ver en coloridas gráficas cómo desaparece mágicamente 😅.
                Somos expertos en convertir tu ansiedad financiera en bonitas visualizaciones de datos.
            </p>
            <picture class="section__pictures">
                <source srcset="assets/images/Converted/Aumenta_Dinero.png" type="image/png">
                <img src="assets/images/Aumenta_Dinero.webp" alt="Ahorra solo o en familia" class="section__image"
                    loading="lazy" decoding="async">
            </picture>
            <p class="section__description">
                Nuestra misión es simple: hacer que te sientas mejor sobre tus malas decisiones financieras
                mostrándotelas en gráficos de pastel tan bonitos que olvidarás que ese 60% en "gastos varios"
                fueron en realidad 47 pedidos de comida a domicilio. ¡Y hey, si logras ahorrar algo,
                consideralo un efecto secundario positivo! 🎯
            </p>
        </section>

        <section class="section" aria-labelledby="benefits-title">
            <h3 class="section__title" id="benefits-title">Casos de éxito al usar FinanControl</h3>
            <p class="section__description">
                Vamos a ver un video de un "feliz" grupo de amigos celebrando sus "enormes" ganancias después de usar
                FinanControl.
                Spoiler alert: resulta que gastar todo tu dinero en criptomonedas con nombres de perros no era tan buena
                idea.
                Pero hey, ¡al menos pueden ver en bonitas gráficas circulares cómo desaparecieron sus ahorros! 🎢💸
            </p>
            <div class="section__video">
                <video class="responsive-video" loop muted autoplay playsinline>
                    <source src="assets/video/frustacion.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento video (pero tu cuenta bancaria sí soporta tus gastos 😉)
                </video>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer" aria-label="Pie de página">
        <div class="footer__columns">
            <div class="footer__column">
                <h4 class="footer__column-title">Recursos</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="https://www.youtube.com" class="footer__link" rel="noopener noreferrer"
                            target="_blank">
                            <i class="fa-brands fa-youtube" aria-hidden="true"></i>
                            <span>Canal de YouTube</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://www.bde.es" class="footer__link" rel="noopener noreferrer" target="_blank">
                            <i class="fa-sharp fa-solid fa-building-columns"></i>
                            <span>Banco Central de España</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://google.es" class="footer__link" rel="noopener noreferrer" target="_blank">
                            <i class="fa-solid fa-circle-question"></i>
                            <span>FAQ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <h4 class="footer__column-title">Empresa</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="about.html" class="footer__link">
                            <i class="fa-solid fa-users"></i>
                            <span>Sobre nosotros</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="index.html#planes" class="footer__link">
                            <i class="fa-solid fa-receipt"></i>
                            <span>Planes</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="contactanos.html" class="footer__link">
                            <i class="fa-solid fa-envelope"></i>
                            <span>Contáctanos</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <h4 class="footer__column-title">Legal</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">
                            <i class="fa-solid fa-file-contract"></i>
                            <span>Términos y condiciones</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">
                            <i class="fa-solid fa-user-shield"></i>
                            <span>Política de privacidad</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="footer__copyright">
            © 2025 FinanControl. Todos los derechos reservados.
        </p>
    </footer>
</body>

</html>