<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>💹 index - FinanControl</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="FinanControl: Controla tus finanzas, ahorra y planifica tu futuro financiero.">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/responsive.css'>
    <!-- uso de funtes -->
    <link rel='stylesheet' type='text/css' media='screen' href='assets/fonts/awesome/css/all.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/fonts/awesome/css/sharp-solid.css'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src='js/main.js'></script>
</head>

<body class="index-page">
    <!-- Navegación superior -->
     <header class="header" aria-label="Encabezado del sitio">
        <nav class="navbar" aria-label="Menú principal">
            <div class="navbar__logo">
                <i class="fa-sharp fa-solid fa-piggy-bank" aria-hidden="true"></i>
                <span class="navbar__title">FinanControl</span>
            </div>
            <button class="navbar__toggle" aria-label="Abrir menú" aria-controls="main-menu" aria-expanded="false">
                <i class="fa-solid fa-bars" aria-hidden="true"></i>
            </button>
            <div class="mobile-nav" id="main-menu" role="navigation" aria-label="Menú móvil">
                <ul class="navbar__nav">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__link">
                            <i class="fa-sharp fa-solid fa-house" aria-hidden="true"></i>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="index.html#planes" class="navbar__link">
                            <i class="fa-sharp fa-solid fa-receipt"></i>
                            <span>Planes</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="about.html" class="navbar__link">
                            <i class="fa-sharp fa-solid fa-building"></i>
                            <span>Sobre Nosotros</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="contactanos.html" class="navbar__link">
                            <i class="fa-sharp fa-solid fa-envelope"></i>
                            <span>Contactanos</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="login.html" class="navbar__link navbar__link--accent">
                            <i class="fa-sharp fa-solid fa-right-to-bracket"></i>
                            <span>Acceder</span>
                        </a>
                    </li>
                </ul>
                <div class="navbar__social">
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="Instagram">
                        <i class="fa-brands fa-square-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="WhatsApp">
                        <i class="fa-brands fa-square-whatsapp" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="Facebook">
                        <i class="fa-brands fa-square-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="YouTube">
                        <i class="fa-brands fa-square-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="GitHub">
                        <i class="fa-brands fa-square-github" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main class="main" id="main-content" tabindex="-1">

        <!-- seccion de contacto -->
        <section class="section contact" aria-labelledby="contact-title">
            <h2 class="section__title" id="contact-title">Contáctanos (si puedes)</h2>
            <p class="section__description">
                ¿Necesitas ayuda? ¡Nosotros también! Pero igual puedes intentar contactarnos 😅
            </p>

            <div class="contact__info">
                <div class="contact__item">
                    <i class="fa-solid fa-phone-slash contact__icon"></i>
                    <p class="contact__text">No supimos administrar nuestro dinero y nos lo cortaron 🙈</p>
                </div>

                <div class="contact__item">
                    <i class="fa-solid fa-location-dot contact__icon"></i>
                    <p class="contact__text">No nos vas a encontrar por más que nos busques 🏃‍♂️</p>
                </div>

                <div class="contact__maps">
                    <iframe class="contact__map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4085665.1116385544!2d-37.40232366878337!3d25.24894330107373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDE0JzU2LjIiTiAzN8KwMjQnMTMuOSJX!5e0!3m2!1ses!2ses!4v1627388400000!5m2!1ses!2ses"
                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>


            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer" aria-label="Pie de página">
        <div class="footer__columns">
            <div class="footer__column">
                <h4 class="footer__column-title">Recursos</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="https://www.youtube.com" class="footer__link" rel="noopener noreferrer"
                            target="_blank">
                            <i class="fa-brands fa-youtube" aria-hidden="true"></i>
                            <span>Canal de YouTube</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://www.bde.es" class="footer__link" rel="noopener noreferrer" target="_blank">
                            <i class="fa-sharp fa-solid fa-building-columns"></i>
                            <span>Banco Central de España</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://google.es" class="footer__link" rel="noopener noreferrer" target="_blank">
                            <i class="fa-solid fa-circle-question"></i>
                            <span>FAQ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <h4 class="footer__column-title">Empresa</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="about.html" class="footer__link">
                            <i class="fa-solid fa-users"></i>
                            <span>Sobre nosotros</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="index.html#planes" class="footer__link">
                            <i class="fa-solid fa-receipt"></i>
                            <span>Planes</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="contactanos.html" class="footer__link">
                            <i class="fa-solid fa-envelope"></i>
                            <span>Contáctanos</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <h4 class="footer__column-title">Legal</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">
                            <i class="fa-solid fa-file-contract"></i>
                            <span>Términos y condiciones</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">
                            <i class="fa-solid fa-user-shield"></i>
                            <span>Política de privacidad</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="footer__copyright">
            © 2025 FinanControl. Todos los derechos reservados.
        </p>
    </footer>
</body>

</html>