<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>💹 index - FinanControl</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="FinanControl: Controla tus finanzas, ahorra y planifica tu futuro financiero.">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/responsive.css'>
    <!-- uso de funtes -->
    <link rel='stylesheet' type='text/css' media='screen' href='assets/fonts/awesome/css/all.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/fonts/awesome/css/sharp-solid.css'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src='js/main.js'></script>
</head>

<body class="index-page">
    <!-- Navegación superior -->
    <header class="header" aria-label="Encabezado del sitio">
        <nav class="navbar" aria-label="Menú principal">
            <div class="navbar__logo">
                <i class="fa-sharp fa-solid fa-piggy-bank" aria-hidden="true"></i>
                <span class="navbar__title">FinanControl</span>
            </div>
            <button class="navbar__toggle" aria-label="Abrir menú" aria-controls="main-menu" aria-expanded="false">
                <i class="fa-solid fa-bars" aria-hidden="true"></i>
            </button>
            <div class="mobile-nav" id="main-menu" role="navigation" aria-label="Menú móvil">
                <ul class="navbar__nav">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__link">
                            <i class="fa-sharp fa-solid fa-house" aria-hidden="true"></i>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="index.html#planes" class="navbar__link">
                            <i class="fa-sharp fa-solid fa-receipt"></i>
                            <span>Planes</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="about.html" class="navbar__link">
                            <i class="fa-sharp fa-solid fa-building"></i>
                            <span>Sobre Nosotros</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="contactanos.html" class="navbar__link">
                            <i class="fa-sharp fa-solid fa-envelope"></i>
                            <span>Contactanos</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="login.html" class="navbar__link navbar__link--accent">
                            <i class="fa-sharp fa-solid fa-right-to-bracket"></i>
                            <span>Acceder</span>
                        </a>
                    </li>
                </ul>
                <div class="navbar__social">
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="Instagram">
                        <i class="fa-brands fa-square-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="WhatsApp">
                        <i class="fa-brands fa-square-whatsapp" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="Facebook">
                        <i class="fa-brands fa-square-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="YouTube">
                        <i class="fa-brands fa-square-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="navbar__social-icon navbar__social-icon--bounce" aria-label="GitHub">
                        <i class="fa-brands fa-square-github" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main" id="main-content" tabindex="-1">
        <!-- Hero: Ventajas del app -->
        <section class="section" aria-labelledby="hero-title">
            <h1 class="hero__title" id="hero-title">Transforma tu futuro financiero</h1>
            <div class="hero__slider">
                <div class="hero__slider-content">
                    <picture>
                        <source srcset="assets/images/Converted/Aumenta_Dinero.png" type="image/png">
                        <img src="assets/images/Aumenta_Dinero.webp"
                            alt="Muestra las ventajas de ahorrar y hacer crecer tu dinero" class="hero__image"
                            loading="lazy" decoding="async">
                    </picture>
                    <p class="hero__description">FinanControl te ayuda a registrar ingresos, gastos e
                        inversiones para tener una vida más organizada, estable y libre, inicia ahora.</p>
                </div>
                <div class="hero__slider-content">
                    <picture>
                        <source srcset="assets/images/Converted/Aumenta_Finanzas.png" type="image/png">
                        <img src="assets/images/Aumenta_Finanzas.webp" alt="Ahorra solo o en familia"
                            class="hero__image" loading="lazy" decoding="async">
                    </picture>
                    <p class="hero__description">FinanControl simplifica la gestión de tus finanzas personales,
                        ayudándote a tomar decisiones inteligentes para alcanzar tus metas financieras.</p>
                </div>
                <div class="hero__slider-content">
                    <picture>
                        <source srcset="assets/images/Converted/Ahorro.png" type="image/png">
                        <img src="assets/images/Ahorro.webp" alt="Ahorra solo o en familia" class="hero__image"
                            loading="lazy" decoding="async">
                    </picture>
                    <p class="hero__description">Visualiza y analiza tus hábitos financieros con gráficos
                        interactivos y descubre oportunidades para maximizar tus ahorros.</p>
                </div>
                <div class="hero__slider-content">
                    <picture>
                        <source srcset="assets/images/Converted/Finanzas.png" type="image/png">
                        <img src="assets/images/Finanzas.webp" alt="Ahorra solo o en familia" class="hero__image"
                            loading="lazy" decoding="async">
                    </picture>
                    <p class="hero__description">Planifica tu futuro financiero con herramientas inteligentes
                        que te ayudan a crear presupuestos efectivos y alcanzar la libertad financiera.</p>
                </div>
            </div>
        </section>

        <!-- Usos y beneficios -->
        <section class="section" aria-labelledby="benefits-title">
            <h2 class="section__title" id="benefits-title">¿Por qué usar FinanControl?</h2>
            <p class="section__description">Usar FinanControl es tan fácil como admitir que no tienes idea en qué se va
                tu sueldo. Solo registras tus gastos e ingresos, y en segundos la app te muestra con gráficas elegantes
                lo que ya sospechabas: que el 40% de tu presupuesto se va en cafés innecesarios, el 25% en apps que ni
                usas como esta 😜, y el resto en decisiones cuestionables que juraste no repetir.
            </p>
            <picture class="section__pictures">
                <source srcset="assets/images/Converted/Aumenta_Dinero.png" type="image/png">
                <img src="assets/images/Aumenta_Dinero.webp" alt="Ahorra solo o en familia" class="section__image"
                    loading="lazy" decoding="async">
            </picture>
            <p class="section__description">
                También puedes hacer proyecciones
                financieras, como calcular cuánto ahorrarías si dejaras de pedir comida todos los días… pero tranquilo,
                FinanControl no juzga, solo te muestra la cruda realidad, con colores bonitos y estadísticas que duelen.
            </p>
        </section>

        <!-- Sección de Planes -->
        <section id="planes" class="section plans" aria-labelledby="plans-title">
            <h2 class="plans__title" id="plans-title">Planes Anuales</h2>
            <div class="plans__grid">
                <div class="plan-card">
                    <h3 class="plan-card__title">Primeros pasos</h3>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-money-check-pen"></i>
                        <p class="plan-card__description">50 transacciones mensuales.</p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-chart-mixed-up-circle-dollar"></i>
                        <p class="plan-card__description">Visualiza gráficos básicos.</p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-face-tongue-money"></i>
                        <p class="plan-card__description">10 categorías de gastos.</p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-mobile-iphone"></i>
                        <p class="plan-card__description">
                            Aplicación móvil limitada.</p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-mailbox-flag-up"></i>
                        <p class="plan-card__description">Soporte por email.</p>
                    </div>
                    <span class="plan-card__price">Free!</span>
                </div>
                <div class="plan-card">
                    <h3 class="plan-card__title">Seguridad financiera</h3>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-money-check-pen"></i>
                        <p class="plan-card__description">
                            Transacciones ilimitadas.
                        </p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-chart-mixed-up-circle-dollar"></i>
                        <p class="plan-card__description">
                            Gráficos avanzados y reportes.
                        </p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-bell-exclamation"></i>
                        <p class="plan-card__description">
                            Alertas personalizadas.
                        </p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-calculator"></i>
                        <p class="plan-card__description">
                            Calculadora de préstamos.
                        </p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-chart-line-up"></i>
                        <p class="plan-card__description">
                            Reportes inteligentes.
                        </p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-mobile-iphone"></i>
                        <p class="plan-card__description">
                            Aplicación móvil completa.
                        </p>
                    </div>
                    <span class="plan-card__price">69€/año</span>
                </div>
                <div class="plan-card">
                    <h3 class="plan-card__title">Libertad financiera</h3>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-infinity"></i>
                        <p class="plan-card__description">
                            Todo ilimitado y premium.
                        </p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-user-tie"></i>
                        <p class="plan-card__description">Asesorías financieras personalizadas.</p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-display-chart-up-circle-currency"></i>
                        <p class="plan-card__description">
                            Simulador de independencia financiera con IA.
                        </p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-brain-circuit"></i>
                        <p class="plan-card__description">
                            IA para recomendaciones.
                        </p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-headset"></i>
                        <p class="plan-card__description">
                            Soporte prioritario 24/7.
                        </p>
                    </div>
                    <div class="plan-card__feature">
                        <i class="plan-card__icon fa-sharp fa-solid fa-crown"></i>
                        <p class="plan-card__description">
                            Acceso a funciones exclusivas.
                        </p>
                    </div>
                    <span class="plan-card__price">99€/año</span>
                </div>
            </div>

            <div class="payment-methods">
                <h3 class="payment-methods__title">Medios de pago aceptados</h3>
                <div class="payment-methods__grid">
                    <!-- Tarjetas de crédito/débito principales -->
                    <i class="fa-brands fa-cc-visa" title="Visa"></i>
                    <i class="fa-brands fa-cc-mastercard" title="Mastercard"></i>
                    <i class="fa-brands fa-cc-amex" title="American Express"></i>

                    <!-- Métodos digitales populares en España -->
                    <i class="fa-brands fa-paypal" title="PayPal"></i>
                    <i class="fa-brands fa-google-pay" title="Google Pay"></i>
                    <i class="fa-brands fa-apple-pay" title="Apple Pay"></i>

                    <!-- Otros métodos locales -->
                    <i class="fa-sharp fa-solid fa-building-columns" title="Transferencia bancaria"></i>
                    <i class="fa-sharp fa-solid fa-money-bill" title="Bizum"></i>
                </div>
            </div>
        </section>

        <!-- Testimonios -->
        <section class="section" aria-labelledby="testimonials-title">
            <h2 class="section__title" id="testimonials-title">Experiencias de nuestros usuarios</h2>
            <div class="testimonials__carousel">
                <div class="testimonial-card">⭐⭐⭐⭐⭐<br><strong class="testimonial-card__author">Carlos:</strong> <span
                        class="testimonial-card__quote">"Antes gastaba mi dinero en tonterías, ahora la app me dice en
                        qué tonterías específicas lo gasto."</span></div>
                <div class="testimonial-card">⭐⭐⭐⭐⭐<br><strong class="testimonial-card__author">Ana:</strong> <span
                        class="testimonial-card__quote">"La app me mostró que gasto más en comida para mi gato que en mi
                        propia comida. Gracias por la revelación."</span></div>
                <div class="testimonial-card">⭐⭐⭐⭐⭐<br><strong class="testimonial-card__author">Pedro:</strong> <span
                        class="testimonial-card__quote">"Descubrí que mi café diario cuesta más que mi hipoteca. Al
                        menos ahora sé por qué estoy en números rojos."</span></div>
                <div class="testimonial-card">⭐⭐⭐⭐⭐<br><strong class="testimonial-card__author">Elena:</strong> <span
                        class="testimonial-card__quote">"La calculadora de préstamos me dijo que necesito tres vidas
                        para pagar mi deuda. ¡Muy precisa!"</span></div>
                <div class="testimonial-card">⭐⭐⭐⭐⭐<br><strong class="testimonial-card__author">Miguel:</strong> <span
                        class="testimonial-card__quote">"Las notificaciones me recuerdan que soy pobre cada 5 minutos.
                        ¡Excelente servicio!"</span></div>
                <div class="testimonial-card">⭐⭐⭐⭐⭐<br><strong class="testimonial-card__author">Sara:</strong> <span
                        class="testimonial-card__quote">"Gracias a la app, ahora sé exactamente cuántos años necesito
                        trabajar para comprar medio piso."</span></div>
                <div class="testimonial-card">⭐⭐⭐⭐⭐<br><strong class="testimonial-card__author">Luis:</strong> <span
                        class="testimonial-card__quote">"La app me sugirió vender un riñón para alcanzar la libertad
                        financiera. ¡Increíble!"</span></div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" aria-label="Pie de página">
        <div class="footer__columns">
            <div class="footer__column">
                <h4 class="footer__column-title">Recursos</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="https://www.youtube.com" class="footer__link" rel="noopener noreferrer"
                            target="_blank">
                            <i class="fa-brands fa-youtube" aria-hidden="true"></i>
                            <span>Canal de YouTube</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://www.bde.es" class="footer__link" rel="noopener noreferrer" target="_blank">
                            <i class="fa-sharp fa-solid fa-building-columns"></i>
                            <span>Banco Central de España</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://google.es" class="footer__link" rel="noopener noreferrer" target="_blank">
                            <i class="fa-solid fa-circle-question"></i>
                            <span>FAQ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <h4 class="footer__column-title">Empresa</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="about.html" class="footer__link">
                            <i class="fa-solid fa-users"></i>
                            <span>Sobre nosotros</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="index.html#planes" class="footer__link">
                            <i class="fa-solid fa-receipt"></i>
                            <span>Planes</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="contactanos.html" class="footer__link">
                            <i class="fa-solid fa-envelope"></i>
                            <span>Contáctanos</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <h4 class="footer__column-title">Legal</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">
                            <i class="fa-solid fa-file-contract"></i>
                            <span>Términos y condiciones</span>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">
                            <i class="fa-solid fa-user-shield"></i>
                            <span>Política de privacidad</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="footer__copyright">
            © 2025 FinanControl. Todos los derechos reservados.
        </p>
    </footer>
</body>

</html>