/* css reset */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/* uso de fuentes */
body {
    font-family: 'Inter', sans-serif;
}

:root {

    /* definición de variables para el layaout background*/
    --var-background-color-dark-d: #0f2930;
    --var-background-color-dark: #163844;
    --var-background-color-ligth-d: #465c61;
    --var-background-color-ligth: #738F96;
    --var-background-color-white: #FFFEFF;

    /* definición de colores para los textos */
    --var-text-color-dark: var(--var-background-color-dark);
    --var-text-color-ligth: var(--var-background-color-ligth);
    --var-text-color-white: var(--var-background-color-white);

}


/* sección del login */
.login-page {
    /* Estilos para el contenedor principal de la página de login */
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    height: 100vh;
}

.login-page__header {
    /* Estilos para el header de la página de login */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--var-background-color-dark);
    color: var(--var-text-color-white);
    user-select: none;
}

.login-page__icon {
    /* Estilos para el icono del título */
    font-size: clamp(6rem, 8vw, 8rem);
    padding: 0 0 1rem 0;
}

.login-page__title {
    /* Estilos para el título principal */
    font-size: clamp(3rem, 5vw, 5rem);
    padding: 0 0 1rem 0;
}

.login-page__text {
    font-size: clamp(1rem, 2vw, 2rem);
}

.login-page__main {
    /* Estilos para el contenido principal */
    background-color: var(--var-background-color-ligth);
    color: var(--var-text-color-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}


/* bloque: login-form */
.login-form {
    /* Estilos para el formulario */
    padding: 0.5rem 2rem;
}

.login-form-container {
    /* Estilos para el contenedor del formulario */
    background-color: var(--var-background-color-white);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    width: 75%;
}

.login-form-container__title {
    /* Estilos para el título del contenedor */
    padding: 1rem 0 0 2rem;
    font-size: clamp(2rem, 3vw, 3rem);
    user-select: none;
}

.login-form__input-group {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 0.5rem 0;
}

.login-form__label {
    display: block;
    width: 100%;
    padding: 0.4rem 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    user-select: none;
}

.login-form__input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--var-text-color-dark);
    background-color: var(--var-text-color-white);
    background-image: none;
    border: 0.0625rem solid var(--var-text-color-ligth);
    border-radius: 0.375rem;
    transition: border-color 0.30s ease-in-out,
        box-shadow 0.30s ease-in-out;
}

.login-form__input:focus {
    color: #212529;
    background-color: var(--var-text-color-white);
    border: 0.0625rem solid var(--var-text-color-dark);
    outline: 0;
    box-shadow: 0 0 0 0.1rem var(--var-text-color-dark);
}

.login-form__checkbox-group {
    /* Estilos para el grupo del checkbox */
    padding: 1rem 0;
    user-select: none;

}

.login-form__checkbox {
    margin: 0 0.5rem 0 0;
    transform: translate(0, 0.26rem);
    color: var(--var-text-color-dark);
    background-color: var(--var-text-color-white);
    background-image: none;
    border: 0.0625rem solid var(--var-text-color-ligth);
    border-radius: 0.375rem;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 1.2rem;
    height: 1.2rem;
    padding: 0;
    cursor: pointer;
    position: relative;
    transition: border-color 0.30s ease-in-out,
        box-shadow 0.30s ease-in-out;
}

.login-form__checkbox:checked {
    background-color: var(--var-background-color-dark);
    border-color: var(--var-background-color-dark);
}

/* Agregar un indicador visual para cuando esté marcado */
.login-form__checkbox:checked::after {
    content: "✓";
    color: var(--var-text-color-white);
    font-size: 0.9rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.login-form__checkbox-label {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.login-form-container__forgot-link {
    padding: 0 2rem 0 2rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    user-select: none;
    color: var(--var-text-color-dark);
    text-decoration: underline;
}

.login-page__register-text {
    padding: 0 0 0.5rem 2rem;
    color: var(--var-text-color-dark);
    font-size: 1rem;
    user-select: none;
}

.login-page__register-link {
    color: var(--var-text-color-dark);
}


/* BLoque Index */

/* header */
.index-page {
    display: flex;
    flex-direction: column;
}

.header {
    background: var(--var-background-color-dark);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    flex-wrap: wrap;
    color: var(--var-text-color-white);
}

.navbar__logo {
    font-size: 2rem;
    font-weight: bold;
}

.navbar__title {
    color: var(--var-background-color-white);
    font-size: 2rem;
}

.navbar__nav {
    display: flex;
    gap: 20px;
    list-style: none;
}

.navbar__link {
    color: var(--var-text-color-white);
    text-decoration: none;
    display: flex;
    gap: 0.5rem;
    transition: color 0.3s;
    font-size: 1.5rem;
}

.navbar__link:hover {
    color: var(--var-text-color-ligth);
}

.navbar__social {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.navbar__social-icon {
    color: var(--var-text-color-white);
    font-size: 2.5rem;
    text-decoration: none;
}


.navbar__toggle {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--var-text-color);
    z-index: 100;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    align-items: baseline;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--var-background-color-white);
    padding: 0 0 0 3rem;
    transition: right 0.3s ease;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 99;
}

.mobile-nav.active {
    right: 0;
    background-color: var(--var-background-color-dark);
}

.navbar__nav {
    flex-direction: column;
    margin: 4rem 0 0 0;
}

.navbar__item {
    margin: 0.5rem 0;
}

.navbar__social {
    width: calc(100% - 3rem);
    gap: 0;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 2rem 0;
}

.navbar__social-icon {
    font-size: clamp(1rem, 10vw, 10vw);
    text-decoration: none;
}

/*sección de iconos de redes sociales

/*din de sección de inconos de redes sociales

/* sección del main */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    /* estilo para todas las secciónes */
    width: 90vw;
    border-radius: 2rem;
    margin: 10px 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    padding: 2rem;
}

.section__title {
    text-align: center;
    margin: 2rem 0;
}

.section__description {
    text-align: justify;
    padding: 1rem 0;
}

.section__pictures {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.section__image {
    width: 35%;
}

/* sección de introducción */

.hero__title {
    text-align: center;
    font-size: clamp(2rem, 3vw, 3rem);
}

.hero__slider {
    position: relative;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.hero__slider-content {
    display: none;
    animation: fade 0.5s ease-in-out;
}

.hero__slider-content.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero__image {
    width: clamp(100%, 60%, 70%);
}

.hero__slider-button {
    position: absolute;
    top: clamp(30%, 40%, 50%);
    /* transform: translateY(-50%) translateX(0%); */
    background: var(--var-background-color-white);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1;
}

.hero__slider-button:hover {
    background: var(--var-background-color-ligth-d);
}

.hero__slider-butto-chevron {
    font-size: 3rem;
    transform: scale(1.2) translateX(-5px) translateY(-5px);
}

.hero__slider-button--prev {
    left: 20px;
}

.hero__slider-button--next {
    right: 18px;
}

.hero__description {
    color: var(--var-background-color-dark)
}

/* fin sección introducción */



/* sección de planes */
.plans {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans__title {
    height: 20px;
}

.plans__grid {
    margin: 4rem 0;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: stretch;
}

.plan-card {
    display: flex;
    flex-direction: column;
    background: var(--var-background-color-ligth);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px #ccc;
    height: 100%;
    gap: 1rem;
    transition: background-color 0.2s ease-in-out;
}

.plan-card:hover {
    background: var(--var-background-color-ligth-d);
}

.plan-card__title {
    text-align: center;
    color: var(--var-text-color-white);
}

.plan-card__feature {
    display: grid;
    grid-template-columns: 0.1fr 1.9fr;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem
}

.plan-card__price {
    text-align: right;
    color: var(--var-background-color-white);
    font-weight: bold;
    font-size: clamp(1rem, 1.5rem, 1.5rem);
}

.plan-card__icon {
    color: var(--var-background-color-dark);
    width: 2rem;
}

.plan-card__description {
    color: var(--var-text-color-dark)
}

.plan-card:hover .plan-card__icon {
    color: var(--var-background-color-white);
    transition: color 0.2s ease-in-out;

}

.plan-card:hover .plan-card__description {
    color: var(--var-text-color-white);
    transition: color 0.2s ease-in-out;
}

.plan-card__price {
    margin-top: auto;
}

.payment-methods {
    margin: -1rem 0 0 0;
    text-align: center;
}

.payment-methods__title {
    font-size: 1.2rem;
    margin: 0 0 1rem 0;
    color: var(--var-text-color-dark);
}

.payment-methods__grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.payment-methods__grid i {
    font-size: 2.5rem;
    color: var(--var-text-color-ligth);
    transition: color 0.3s ease;
}

.payment-methods__grid i:hover {
    color: var(--var-text-color-dark);
    display: inline-block;
    animation: beat 0.5s ease-in-out infinite;
}

/* sección de comentarios */
.testimonios {
    padding: 40px 20px;
    background: var(--color-claro);
    text-align: center;
}

.testimonials__carousel {
    display: flex;
    align-items: center;
    overflow-x: auto;
    gap: 1rem;
    padding: 40px 20%;
    scroll-behavior: smooth;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    /* position: relative; */
}

.testimonial-card {
    min-width: 10rem;
    max-width: 30vw;
    background: var(--var-background-color-white);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px var(--var-background-color-dark);
    flex-shrink: 0;
    scroll-snap-align: center;
    transition: all 0.3s ease;
    opacity: 0.9;
    transform: scale(0.9);
    user-select: none;
}

/* Efecto para el elemento centrado/activo */
.testimonial-card:hover,
.testimonial-card.active {
    transform: scale(1.05);
    box-shadow: 0 8px 16px var(--var-background-color-dark);
    color: var(--var-background-color-dark);
}

/* Ocultar scrollbar pero mantener funcionalidad */
.testimonials__carousel::-webkit-scrollbar {
    display: none;
}

/* Efecto de desvanecimiento en los bordes */
.testimonials__carousel::before,
.testimonials__carousel::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 15%;
    pointer-events: none;
}

.testimonials__carousel::before {
    left: 0;
    background: linear-gradient(to right, var(--var-background-color-white), transparent);
}

.testimonials__carousel::after {
    right: 0;
    background: linear-gradient(to left, var(--var-background-color-white), transparent);
}

.testimonial-card__author {
    color: var(--var-background-color-dark-d);
}

.testimonial-card__quote {
    color: var(--var-background-color-dark);
}

/* secciòn del footer */
.footer {
    background: var(--var-background-color-dark);
    color: var(--var-text-color-white);
    padding: 20px;
    text-align: center;
}

.footer__column-title {
    font-size: 1.3em;
    margin: 1rem 0;
    text-align: left;
}

.footer__columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 1rem 5rem 2rem;
}

.footer__link {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}

.footer__list {
    list-style: none;
    text-align: left;
}

.footer__item {
    margin: 1rem 0;
}

.footer__link {
    margin: 1rem 0;
    text-decoration: none;
    color: var(--var-text-color-white);
    transition: color 0.3s ease-in-out;
}

.footer__link:hover {
    color: var(--var-text-color-ligth);
}

.footer__copyright {
    color: var(--var-background-color-white);
}


/* seccion del video */

.responsive-video {
    width: 50%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section__video {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* seccion de concatanos */

.contact__item {
    display: flex;
    gap: 1rem;
    color: var(--var-background-color-dark)
}
.contact__maps {
    width: 100%;
    height: 40vh;
}
.contact__map {
    width: 100%;
    height: 40vh;
}


/* BLOQUE: Elementos */
/* 1. Botones */
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: var(--var-text-color-white);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: var(--var-background-color-dark);
    border: 0.0625rem solid var(--var-background-color-dark);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
    width: 100%;
    margin-top: 1rem;
}

.btn:hover {
    color: var(--var-text-color-white);
    background-color: var(--var-background-color-dark-d);
    border-color: var(--var-background-color-ligth-d);
    box-shadow: 0 0.25rem 0.5rem rgba(22, 56, 68, 0.3);
}

.btn:focus {
    color: var(--var-text-color-white);
    background-color: var(--var-background-color-ligth-d);
    border-color: var(--var-background-color-ligth-d);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(22, 56, 68, 0.25);
}

.btn:active {
    color: var(--var-text-color-white);
    background-color: var(--var-background-color-ligth-d);
    border-color: var(--var-background-color-ligth-d);
    transform: translateY(0);
    box-shadow: 0 0.125rem 0.25rem rgba(22, 56, 68, 0.2);
}

.btn:disabled {
    pointer-events: none;
    opacity: 0.65;
    cursor: not-allowed;
}

.btn--light {
    background-color: var(--var-background-color-ligth);
    border-color: var(--var-background-color-ligth);
}

.btn--light:hover {
    background-color: var(--var-background-color-ligth-d);
    border-color: var(--var-background-color-ligth-d);
    box-shadow: 0 0.25rem 0.5rem rgba(115, 143, 150, 0.3);
}

.btn--light:focus {
    background-color: var(--var-background-color-ligth-d);
    border-color: var(--var-background-color-ligth-d);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(115, 143, 150, 0.25);
}

.btn--light:active {
    background-color: var(--var-background-color-ligth-d);
    border-color: var(--var-background-color-ligth-d);
    transform: translateY(0);
    box-shadow: 0 0.125rem 0.25rem rgba(115, 143, 150, 0.2);
}

/* sección de animaciones y clases */

@keyframes beat {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes fade {
    from {
        opacity: 0.1;
    }

    to {
        opacity: 1;
    }
}

.beat {
    display: inline-block;
    animation: beat 0.5s ease-in-out infinite;
}