/* MEDIA QUERIES PARA RESPONSIVE */

/* tables (1024 y menor) */
@media (max-width: 1024px) {

    .login-page {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30% 70%;
    }

    .login-page__icon {
        font-size: clamp(5rem, 8vw, 8rem);
        padding: 0 0 0rem 0;
    }

    .login-page__title {
        font-size: clamp(3rem, 5vw, 5rem);
        padding: 0 0 0rem 0;
    }

    .plans__grid {
        margin: 4rem 0;
        gap: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        align-items: stretch;
    }

    .navbar {
        padding: 1rem;
    }


    .hero__slider-button {
        width: 1.8rem;
        height: 1.8rem;

    }

    .hero__slider-butto-chevron {
        font-size: 2rem;
        transform: translateX(-2px) translateY(-1px);
    }



    .footer__columns{
        flex-wrap: wrap;
        margin: 1rem 1rem 1rem;
    }

    .footer__column{
        width: 27%;
    }

    .navbar__link {
        color: var(--var-text-color-white);
        text-decoration: none;
        display: flex;
        gap: 0.5rem;
        transition: color 0.3s;
        font-size: clamp(1rem, 2rem, 2rem);
    }

    .responsive-video {
        width: 90%;
    }

}

@media (max-width: 1024px) and (orientation: landscape) {
    .section__video {
        padding: 0;
        max-width: 100%;
    }

    .responsive-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        border-radius: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }
}